<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_bg"
    android:paddingTop="68dp"
    tools:context=".ui.onboarding.OnboardingActivity">

    <TextView
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:fontFamily="@font/avenir_black"
        android:gravity="end|top"
        android:paddingHorizontal="24dp"
        android:text="@string/skip"
        android:textAppearance="@style/skip"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="2dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_skip">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="never" />

        <me.relex.circleindicator.CircleIndicator3
            android:id="@+id/pageIndicator"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:backgroundTint="@color/white"
            app:ci_drawable="@drawable/selected_dot"
            app:ci_drawable_unselected="@drawable/unselected_dot"
            app:tabBackground="@drawable/onboarding_viewpager_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_welcome_page"
        android:layout_width="match_parent"
        android:layout_height="306dp"
        android:elevation="20dp"
        app:cardBackgroundColor="@color/white_bg"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/cv_onboarding"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:paddingHorizontal="24dp"
            android:paddingBottom="50dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_login"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/btn_primary"
                android:fontFamily="@font/avenir_black"
                android:text="@string/login"
                android:textAppearance="@style/login"
                android:textColor="@color/white" />

            <View
                android:layout_width="16dp"
                android:layout_height="0dp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_sign_up"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="@drawable/btn_secondary"
                android:fontFamily="@font/avenir_black"
                android:text="@string/sign_up"
                android:textAppearance="@style/sign_up"
                android:textColor="@color/text_secondary" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>