<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ui.onboarding.OnboardingActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_onboarding"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        android:src="@drawable/icons_time_attendance_clocks" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_onboarding_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="88dp"
        android:layout_marginBottom="22dp"
        android:gravity="center_horizontal"
        android:text="@string/digital_abs"
        android:textColor="@color/text_primary"
        android:textSize="24sp"
        android:textStyle="bold" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_onboarding_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/guna_menceg"
        android:textColor="@color/text_secondary"
        android:textSize="14sp" />

</LinearLayout>